<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--ItemListViewController-->
        <scene sceneID="4rZ-QO-W1k">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="TEL-0Y-uNO" userLabel="ItemListViewController" customClass="MTItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBr-VE-PFy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ech-Rm-Weg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqs-0Z-McL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-7z-5D1">
                                <rect key="frame" x="0.0" y="-49" width="600" height="605"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-lN-BVZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bDT-yV-EqP"/>
                                    <barButtonItem id="IWx-H7-beG">
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="TEL-0Y-uNO" id="ELb-ni-Th4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Eg9-lN-BVZ" firstAttribute="top" secondItem="rh0-7z-5D1" secondAttribute="bottom" id="7fw-RJ-SHn"/>
                            <constraint firstItem="Eg9-lN-BVZ" firstAttribute="trailing" secondItem="rh0-7z-5D1" secondAttribute="trailing" id="Dwm-h4-YF4"/>
                            <constraint firstItem="Eg9-lN-BVZ" firstAttribute="bottom" secondItem="Ech-Rm-Weg" secondAttribute="top" id="P0B-1X-xkF"/>
                            <constraint firstAttribute="trailing" secondItem="rh0-7z-5D1" secondAttribute="trailing" id="PLd-JO-5OR"/>
                            <constraint firstItem="rh0-7z-5D1" firstAttribute="leading" secondItem="Pqs-0Z-McL" secondAttribute="leading" id="ReH-4S-A96"/>
                            <constraint firstItem="rh0-7z-5D1" firstAttribute="top" secondItem="Pqs-0Z-McL" secondAttribute="top" id="jpH-TZ-kg7"/>
                            <constraint firstItem="rh0-7z-5D1" firstAttribute="leading" secondItem="Eg9-lN-BVZ" secondAttribute="leading" id="mGU-p5-lqF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Выбор города" id="XFY-aH-bof" userLabel="title"/>
                    <connections>
                        <outlet property="barButtonFilter" destination="IWx-H7-beG" id="1wL-Mw-3um"/>
                        <outlet property="containerView" destination="rh0-7z-5D1" id="WcO-I7-by8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYl-k8-J7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-1407"/>
        </scene>
        <!--Item List Table View Controller-->
        <scene sceneID="nQy-JW-Tii">
            <objects>
                <tableViewController storyboardIdentifier="ItemListTableViewController" id="NJo-L7-08D" customClass="MTItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RV2-7k-qg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="91c-X9-QQO" customClass="MTTableFooterView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="NJo-L7-08D" id="2Ja-E1-6bU"/>
                            <outlet property="delegate" destination="NJo-L7-08D" id="TET-Ss-Igz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableFooterView" destination="91c-X9-QQO" id="odO-JX-nH3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmn-FM-vzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-1319"/>
        </scene>
    </scenes>
</document>
