<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ItemListViewController-->
        <scene sceneID="4rZ-QO-W1k">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="TEL-0Y-uNO" userLabel="ItemListViewController" customClass="MTItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBr-VE-PFy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ech-Rm-Weg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqs-0Z-McL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-7z-5D1">
                                <rect key="frame" x="0.0" y="-49" width="600" height="605"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-lN-BVZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bDT-yV-EqP"/>
                                    <barButtonItem id="IWx-H7-beG">
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="TEL-0Y-uNO" id="ELb-ni-Th4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Eg9-lN-BVZ" firstAttribute="top" secondItem="rh0-7z-5D1" secondAttribute="bottom" id="7fw-RJ-SHn"/>
                            <constraint firstItem="Eg9-lN-BVZ" firstAttribute="trailing" secondItem="rh0-7z-5D1" secondAttribute="trailing" id="Dwm-h4-YF4"/>
                            <constraint firstItem="Eg9-lN-BVZ" firstAttribute="bottom" secondItem="Ech-Rm-Weg" secondAttribute="top" id="P0B-1X-xkF"/>
                            <constraint firstAttribute="trailing" secondItem="rh0-7z-5D1" secondAttribute="trailing" id="PLd-JO-5OR"/>
                            <constraint firstItem="rh0-7z-5D1" firstAttribute="leading" secondItem="Pqs-0Z-McL" secondAttribute="leading" id="ReH-4S-A96"/>
                            <constraint firstItem="rh0-7z-5D1" firstAttribute="top" secondItem="Pqs-0Z-McL" secondAttribute="top" id="jpH-TZ-kg7"/>
                            <constraint firstItem="rh0-7z-5D1" firstAttribute="leading" secondItem="Eg9-lN-BVZ" secondAttribute="leading" id="mGU-p5-lqF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Выбор города" id="XFY-aH-bof" userLabel="title">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tfM-k5-ZlI">
                            <connections>
                                <action selector="addButtonPressed:" destination="TEL-0Y-uNO" id="3ig-67-oaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonFilter" destination="IWx-H7-beG" id="1wL-Mw-3um"/>
                        <outlet property="containerView" destination="rh0-7z-5D1" id="WcO-I7-by8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYl-k8-J7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-1407"/>
        </scene>
        <!--Item List Table View Controller-->
        <scene sceneID="nQy-JW-Tii">
            <objects>
                <tableViewController storyboardIdentifier="ItemListTableViewController" id="NJo-L7-08D" customClass="MTItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="RV2-7k-qg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="91c-X9-QQO" customClass="MTTableFooterView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="NJo-L7-08D" id="2Ja-E1-6bU"/>
                            <outlet property="delegate" destination="NJo-L7-08D" id="TET-Ss-Igz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableFooterView" destination="91c-X9-QQO" id="odO-JX-nH3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmn-FM-vzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-1319"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="chj-cQ-6rD">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetailViewController" id="Sa7-vx-0lQ" customClass="MTItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="QXM-nQ-cZL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="plv-zI-TvK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCellIdentifier" rowHeight="200" id="jo7-Xb-vli">
                                        <rect key="frame" x="0.0" y="35" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jo7-Xb-vli" id="C6g-jW-Fws">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-pu-Ebw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NMn-pu-Ebw" secondAttribute="trailing" id="191-BF-Bfx"/>
                                                <constraint firstAttribute="bottom" secondItem="NMn-pu-Ebw" secondAttribute="bottom" id="dG8-U1-wuQ"/>
                                                <constraint firstItem="NMn-pu-Ebw" firstAttribute="leading" secondItem="C6g-jW-Fws" secondAttribute="leading" id="hsd-wX-PrN"/>
                                                <constraint firstItem="NMn-pu-Ebw" firstAttribute="top" secondItem="C6g-jW-Fws" secondAttribute="top" id="wmv-gW-yKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCellIdentifier" rowHeight="47" id="Xn1-yQ-Jdj">
                                        <rect key="frame" x="0.0" y="235" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xn1-yQ-Jdj" id="qkF-JK-cPN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="805-Du-GhS">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Sa7-vx-0lQ" id="5T1-ik-VDa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="805-Du-GhS" firstAttribute="top" secondItem="qkF-JK-cPN" secondAttribute="topMargin" id="9cs-kP-6HN"/>
                                                <constraint firstItem="805-Du-GhS" firstAttribute="bottom" secondItem="qkF-JK-cPN" secondAttribute="bottomMargin" id="B0x-HI-TaZ"/>
                                                <constraint firstItem="805-Du-GhS" firstAttribute="trailing" secondItem="qkF-JK-cPN" secondAttribute="trailingMargin" id="Ky8-Qg-rm3"/>
                                                <constraint firstItem="805-Du-GhS" firstAttribute="leading" secondItem="qkF-JK-cPN" secondAttribute="leadingMargin" id="nUS-88-y0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCellIdentifier" rowHeight="157" id="0HU-ut-iyu">
                                        <rect key="frame" x="0.0" y="282" width="600" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HU-ut-iyu" id="2hh-oj-hL0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-BO-PZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Sa7-vx-0lQ" id="9Tb-56-Ifa"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQh-BO-PZz" firstAttribute="top" secondItem="2hh-oj-hL0" secondAttribute="top" id="2rm-zV-sKA"/>
                                                <constraint firstItem="UQh-BO-PZz" firstAttribute="leading" secondItem="2hh-oj-hL0" secondAttribute="leading" id="bfR-X3-Hsr"/>
                                                <constraint firstAttribute="trailing" secondItem="UQh-BO-PZz" secondAttribute="trailing" id="dm6-rd-7sS"/>
                                                <constraint firstAttribute="bottom" secondItem="UQh-BO-PZz" secondAttribute="bottom" id="tAN-xr-lGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCellIdentifier" rowHeight="44" id="ey2-Px-PFS">
                                        <rect key="frame" x="0.0" y="439" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ey2-Px-PFS" id="ZmH-em-cbX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-28-y8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cdq-28-y8p" secondAttribute="trailing" id="BR2-Fj-oVW"/>
                                                <constraint firstItem="Cdq-28-y8p" firstAttribute="leading" secondItem="ZmH-em-cbX" secondAttribute="leading" id="Rvc-RB-ksk"/>
                                                <constraint firstAttribute="bottom" secondItem="Cdq-28-y8p" secondAttribute="bottom" id="YTO-rU-u5h"/>
                                                <constraint firstItem="Cdq-28-y8p" firstAttribute="top" secondItem="ZmH-em-cbX" secondAttribute="top" id="hcY-IA-5MA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sa7-vx-0lQ" id="qXO-iJ-mPF"/>
                            <outlet property="delegate" destination="Sa7-vx-0lQ" id="ff4-KT-KC2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dt0-ul-5Yp"/>
                    <connections>
                        <outlet property="imageViewPhoto" destination="Cdq-28-y8p" id="dH3-A7-mzo"/>
                        <outlet property="mapView" destination="NMn-pu-Ebw" id="48v-id-FkO"/>
                        <outlet property="photoCell" destination="ey2-Px-PFS" id="XUb-Nk-O2r"/>
                        <outlet property="textFieldName" destination="805-Du-GhS" id="6EG-k9-5nN"/>
                        <outlet property="textViewDescription" destination="UQh-BO-PZz" id="RQy-Js-GVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oo-1d-Xg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmv-jq-Hbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmT-hf-N9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcF-ix-cyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa7-vx-0lQ" kind="relationship" relationship="rootViewController" id="UbH-CU-cGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxW-Ep-3Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="337"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="vhD-nR-iAD">
            <objects>
                <viewController storyboardIdentifier="ImageBrowserViewController" id="K4T-Yk-QnI" customClass="MTImageBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47j-oB-csx"/>
                        <viewControllerLayoutGuide type="bottom" id="vm4-iN-Rxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4u-do-acC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-Mq-3qf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-rL-MW9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ghm-rL-MW9" firstAttribute="leading" secondItem="A0Z-Mq-3qf" secondAttribute="leading" id="0dL-n2-CnB"/>
                                    <constraint firstItem="Ghm-rL-MW9" firstAttribute="centerY" secondItem="A0Z-Mq-3qf" secondAttribute="centerY" id="9IW-NO-WgG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghm-rL-MW9" secondAttribute="bottom" id="OJ0-vh-Vlm"/>
                                    <constraint firstItem="Ghm-rL-MW9" firstAttribute="top" secondItem="A0Z-Mq-3qf" secondAttribute="top" id="V7T-da-pcS"/>
                                    <constraint firstItem="Ghm-rL-MW9" firstAttribute="centerX" secondItem="A0Z-Mq-3qf" secondAttribute="centerX" id="Vms-Vu-mfY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghm-rL-MW9" secondAttribute="trailing" id="ilv-WR-tf9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="K4T-Yk-QnI" id="QSZ-Pf-OWb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0Z-Mq-3qf" firstAttribute="leading" secondItem="p4u-do-acC" secondAttribute="leading" id="0br-52-Xv2"/>
                            <constraint firstAttribute="trailing" secondItem="A0Z-Mq-3qf" secondAttribute="trailing" id="Jar-C4-0p3"/>
                            <constraint firstItem="vm4-iN-Rxc" firstAttribute="top" secondItem="A0Z-Mq-3qf" secondAttribute="bottom" id="jyb-vf-S8r"/>
                            <constraint firstItem="A0Z-Mq-3qf" firstAttribute="top" secondItem="p4u-do-acC" secondAttribute="top" id="uZE-3a-1zh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="Ghm-rL-MW9" id="B8o-Yx-Th5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh4-jZ-vae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="997"/>
        </scene>
    </scenes>
</document>
